pipeline {
  agent any

  options {
    timeout(time: 2, unit: 'MINUTES')
  }
  
  parameters {
    choice(
      name: 'SEVERITY',
      choices: ['LOW', 'MEDIUM', 'HIGH', 'CRITICAL', 'ALL', 'UNKNOWN' ],
      description: 'Select the severity level for Trivy scan'
    )
  }

  environment {
    DOCKERHUB_CREDENTIALS=credentials('dockerhub')
  }
  
  stages {
    stage('Building image') {
      steps {
        sh '''
          docker build -t docker.io/njarma/testapp:$BUILD_NUMBER .
        '''  
      }
    }
    stage('Run tests') {
      steps {
        sh "docker run testapp npm test"
      }
    }
    stage('Login') {
      steps {
          sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
        }
    }
    stage('Push') {
      steps {
          sh 'docker push docker.io/njarma/testapp:$BUILD_NUMBER'
        }
    }
    stage('Vulnerability Scan - Docker ') {
      steps {
        timeout(time: 20, unit: 'MINUTES') {  // Aumenta el tiempo de espera a 20 minutos
          script {
                def severity = ''
                if (params.SEVERITY == 'ALL') {
                severity = 'UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL'
                } else {
                    severity = params.SEVERITY
                }
                sh "docker run  -v /var/run/docker.sock:/var/run/docker.sock aquasec/trivy:0.55.1 image --severity=${severity} 127.0.0.1:5000/mguazzardo/testapp"
            }
        }
      }
    }
  }
}
