pipeline {
  agent any

  options {
    timeout(time: 2, unit: 'MINUTES')
  }
  
  parameters {
    choice(
      name: 'SEVERITY',
      choices: ['LOW', 'MEDIUM', 'HIGH', 'CRITICAL', 'ALL', 'UNKNOWN' ],
      description: 'Select the severity level for Trivy scan'
    )
  }

  environment {
    artifactId = "njarma/testapp:${env.BUILD_NUMBER}"
    registryCredential = 'dockerhub'
    dockerImage = ''
  }
  
  stages {
    stage('Building image') {
      steps{
        script {
          dockerImage = docker.build artifactId
        } 
      }
    }
    stage('Deploy Image') {
      steps{
          script {
            docker.withRegistry( '', registryCredential ) {
              dockerImage.push()
            }
          }
        }
    }
    stage('Vulnerability Scan - Docker ') {
      steps {
        timeout(time: 20, unit: 'MINUTES') {  // Aumenta el tiempo de espera a 20 minutos
          script {
                def severity = ''
                if (params.SEVERITY == 'ALL') {
                severity = 'UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL'
                } else {
                    severity = params.SEVERITY
                }
                sh "docker run  -v /var/run/docker.sock:/var/run/docker.sock aquasec/trivy:0.55.1 image --severity=${severity} 127.0.0.1:5000/mguazzardo/testapp"
            }
        }
      }
    }
  }
}
